info face="Kenney Mini Square Mono Regular" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=20 base=16 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="kenney_mini_square_mono-16.png"
chars count=97
char id=0       x=132  y=16   width=10   height=12   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=424  y=0    width=4    height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=34      x=80   y=16   width=8    height=6    xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=35      x=36   y=16   width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=36      x=0    y=0    width=8    height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=37      x=24   y=16   width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=38      x=8    y=0    width=12   height=16   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=39      x=88   y=16   width=4    height=6    xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=40      x=440  y=0    width=6    height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=41      x=446  y=0    width=6    height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=42      x=72   y=16   width=8    height=8    xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=43      x=56   y=16   width=8    height=8    xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=44      x=88   y=16   width=4    height=6    xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=45      x=114  y=16   width=8    height=4    xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=46      x=110  y=16   width=4    height=4    xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=47      x=0    y=16   width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=48      x=184  y=0    width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=49      x=328  y=0    width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=50      x=340  y=0    width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=51      x=352  y=0    width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=52      x=364  y=0    width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=53      x=232  y=0    width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=54      x=376  y=0    width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=55      x=388  y=0    width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=56      x=400  y=0    width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=57      x=412  y=0    width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=58      x=52   y=16   width=4    height=8    xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=59      x=48   y=16   width=4    height=10   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=60      x=480  y=0    width=8    height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=61      x=64   y=16   width=8    height=8    xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=62      x=488  y=0    width=8    height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=63      x=428  y=0    width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=64      x=500  y=0    width=10   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=65      x=20   y=0    width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=66      x=32   y=0    width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=67      x=44   y=0    width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=68      x=56   y=0    width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=69      x=68   y=0    width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=70      x=80   y=0    width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=71      x=92   y=0    width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=72      x=104  y=0    width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=73      x=116  y=0    width=8    height=12   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=74      x=124  y=0    width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=75      x=136  y=0    width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=76      x=148  y=0    width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=77      x=160  y=0    width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=78      x=172  y=0    width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=79      x=184  y=0    width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=80      x=196  y=0    width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=81      x=208  y=0    width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=82      x=220  y=0    width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=83      x=232  y=0    width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=84      x=244  y=0    width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=85      x=256  y=0    width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=86      x=268  y=0    width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=87      x=280  y=0    width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=88      x=292  y=0    width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=89      x=304  y=0    width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=90      x=316  y=0    width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=91      x=452  y=0    width=6    height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=92      x=12   y=16   width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=93      x=458  y=0    width=6    height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=94      x=92   y=16   width=8    height=6    xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=95      x=122  y=16   width=10   height=4    xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=96      x=88   y=16   width=4    height=6    xoffset=5    yoffset=5    xadvance=12   page=0    chnl=0 
char id=97      x=20   y=0    width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=98      x=32   y=0    width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=99      x=44   y=0    width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=100     x=56   y=0    width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=101     x=68   y=0    width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=102     x=80   y=0    width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=103     x=92   y=0    width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=104     x=104  y=0    width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=105     x=116  y=0    width=8    height=12   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=106     x=124  y=0    width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=107     x=136  y=0    width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=108     x=148  y=0    width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=109     x=160  y=0    width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=110     x=172  y=0    width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=111     x=184  y=0    width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=112     x=196  y=0    width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=113     x=208  y=0    width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=114     x=220  y=0    width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=115     x=232  y=0    width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=116     x=244  y=0    width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=117     x=256  y=0    width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=118     x=268  y=0    width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=119     x=280  y=0    width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=120     x=292  y=0    width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=121     x=304  y=0    width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=122     x=316  y=0    width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=123     x=464  y=0    width=8    height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=124     x=496  y=0    width=4    height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=125     x=472  y=0    width=8    height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=126     x=100  y=16   width=10   height=6    xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
kernings count=0
