info face="Kenney Mini Square Mono Regular" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=30 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="kenney_mini_square_mono-24.png"
chars count=97
char id=0       x=388  y=23   width=14   height=17   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=33      x=498  y=0    width=5    height=17   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=34      x=317  y=23   width=11   height=8    xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=35      x=257  y=23   width=17   height=17   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=36      x=0    y=0    width=11   height=23   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=37      x=240  y=23   width=17   height=17   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=38      x=11   y=0    width=17   height=23   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=39      x=328  y=23   width=5    height=8    xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=40      x=503  y=0    width=8    height=17   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=41      x=119  y=23   width=8    height=17   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=42      x=306  y=23   width=11   height=11   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=43      x=284  y=23   width=11   height=11   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=44      x=328  y=23   width=5    height=8    xoffset=-1   yoffset=20   xadvance=18   page=0    chnl=0 
char id=45      x=363  y=23   width=11   height=5    xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=46      x=358  y=23   width=5    height=5    xoffset=-1   yoffset=20   xadvance=18   page=0    chnl=0 
char id=47      x=192  y=23   width=17   height=17   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=48      x=260  y=0    width=17   height=17   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=49      x=464  y=0    width=17   height=17   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=50      x=481  y=0    width=17   height=17   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=51      x=0    y=23   width=17   height=17   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=52      x=17   y=23   width=17   height=17   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=53      x=328  y=0    width=17   height=17   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=54      x=34   y=23   width=17   height=17   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=55      x=51   y=23   width=17   height=17   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=56      x=68   y=23   width=17   height=17   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=57      x=85   y=23   width=17   height=17   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=58      x=279  y=23   width=5    height=11   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=59      x=274  y=23   width=5    height=14   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=60      x=165  y=23   width=11   height=17   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=61      x=295  y=23   width=11   height=11   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=62      x=176  y=23   width=11   height=17   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=63      x=102  y=23   width=17   height=17   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=64      x=209  y=23   width=14   height=17   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=65      x=28   y=0    width=17   height=17   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=66      x=45   y=0    width=17   height=17   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=67      x=62   y=0    width=17   height=17   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=68      x=79   y=0    width=17   height=17   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=69      x=96   y=0    width=17   height=17   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=70      x=113  y=0    width=17   height=17   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=71      x=130  y=0    width=17   height=17   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=72      x=147  y=0    width=17   height=17   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=73      x=164  y=0    width=11   height=17   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0 
char id=74      x=175  y=0    width=17   height=17   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=75      x=192  y=0    width=17   height=17   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=76      x=209  y=0    width=17   height=17   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=77      x=226  y=0    width=17   height=17   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=78      x=243  y=0    width=17   height=17   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=79      x=260  y=0    width=17   height=17   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=80      x=277  y=0    width=17   height=17   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=81      x=294  y=0    width=17   height=17   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=82      x=311  y=0    width=17   height=17   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=83      x=328  y=0    width=17   height=17   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=84      x=345  y=0    width=17   height=17   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=85      x=362  y=0    width=17   height=17   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=86      x=379  y=0    width=17   height=17   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=87      x=396  y=0    width=17   height=17   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=88      x=413  y=0    width=17   height=17   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=89      x=430  y=0    width=17   height=17   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=90      x=447  y=0    width=17   height=17   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=91      x=127  y=23   width=8    height=17   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=92      x=223  y=23   width=17   height=17   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=93      x=135  y=23   width=8    height=17   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=94      x=333  y=23   width=11   height=8    xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=95      x=374  y=23   width=14   height=5    xoffset=-1   yoffset=20   xadvance=18   page=0    chnl=0 
char id=96      x=328  y=23   width=5    height=8    xoffset=8    yoffset=8    xadvance=18   page=0    chnl=0 
char id=97      x=28   y=0    width=17   height=17   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=98      x=45   y=0    width=17   height=17   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=99      x=62   y=0    width=17   height=17   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=100     x=79   y=0    width=17   height=17   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=101     x=96   y=0    width=17   height=17   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=102     x=113  y=0    width=17   height=17   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=103     x=130  y=0    width=17   height=17   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=104     x=147  y=0    width=17   height=17   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=105     x=164  y=0    width=11   height=17   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0 
char id=106     x=175  y=0    width=17   height=17   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=107     x=192  y=0    width=17   height=17   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=108     x=209  y=0    width=17   height=17   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=109     x=226  y=0    width=17   height=17   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=110     x=243  y=0    width=17   height=17   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=111     x=260  y=0    width=17   height=17   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=112     x=277  y=0    width=17   height=17   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=113     x=294  y=0    width=17   height=17   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=114     x=311  y=0    width=17   height=17   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=115     x=328  y=0    width=17   height=17   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=116     x=345  y=0    width=17   height=17   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=117     x=362  y=0    width=17   height=17   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=118     x=379  y=0    width=17   height=17   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=119     x=396  y=0    width=17   height=17   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=120     x=413  y=0    width=17   height=17   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=121     x=430  y=0    width=17   height=17   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=122     x=447  y=0    width=17   height=17   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=123     x=143  y=23   width=11   height=17   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=124     x=187  y=23   width=5    height=17   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=125     x=154  y=23   width=11   height=17   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=126     x=344  y=23   width=14   height=8    xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
kernings count=0
